<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y64ZS0" name="LMEpiano" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="lX5LoC" name="LMEpiano">
    <GROUP id="{BCF900B0-6242-9B6C-24DD-1F575D904DF8}" name="Source">
      <GROUP id="{E76B7822-D890-4CCA-B825-4098506E5EEE}" name="dsp">
        <FILE id="vSI3JU" name="Excitation.cpp" compile="1" resource="0" file="Source/dsp/Excitation.cpp"/>
        <FILE id="FYM9Bv" name="Excitation.h" compile="0" resource="0" file="Source/dsp/Excitation.h"/>
        <FILE id="VkAAbW" name="LMEpiano.h" compile="0" resource="0" file="Source/dsp/LMEpiano.h"/>
        <FILE id="XPqdVN" name="RigidStringFDTD.h" compile="0" resource="0"
              file="Source/dsp/RigidStringFDTD.h"/>
        <FILE id="tRjrBv" name="RigidStringWaveguide.h" compile="0" resource="0"
              file="Source/dsp/RigidStringWaveguide.h"/>
        <FILE id="ibSiJ7" name="DelayLine.h" compile="0" resource="0" file="Source/dsp/DelayLine.h"/>
      </GROUP>
      <GROUP id="{D1EA0815-1E4B-08B8-E880-552D65039546}" name="ui">
        <FILE id="O0NQf4" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="ciYlAm" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
      </GROUP>
      <GROUP id="{C49C3A93-2503-FE07-315F-DB8908905E9B}" name="waves">
        <FILE id="Z89xaQ" name="Piano_IR.wav" compile="0" resource="1" file="Source/waves/Piano_IR.wav"/>
      </GROUP>
      <FILE id="XbvN8j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zVfyzp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="omAhm8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KzOqCn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LMEpiano"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LMEpiano"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
